<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>salom</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="list-item">The book series</li>
                <li>Testimonials</li>
                <li>The author</li>
                <li>Free resourses</li><picture>
                    <source media="(min-width: )" srcset="">
                    <img src="" alt="">
                </picture>
            </ul>
        </nav>
    </header>
    <h1>You don't know Javascript</h1>
    <main>
        <div class="xammasi">
            <div class="chap">
                <img src="photo_2022-03-11_14-21-30.jpg" alt="" width="250" height="350">
            </div>
            <div class="ung">
                <div class="suzlar">
                    <h2>Lorem dolor sit amet consectetur.</h2>
                    <h2>Lorem ipsum dolor sit consectetur adipisicing.</h2>
                    <h2>Lorem dolor sit consectetur adipisicing.</h2>
                    <button class="button">ORDER YOUR COPY NOW</button>
                </div>
            </div>
        </div>
    </main>
    <footer style="clear: both;">
        <h1>The first ebook in the books series is obsolete free</h1>
        <button class="tugmacha button">FIND OUT MORE ABOUT THIS OFFER</button>
    </footer>
</body>

</html>
